<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Purgatório - Que eu vi ele</title>
  <style>
  body {
    margin: 0;
    background-color: #000;
    color: #fff;
    font-family: monospace;
    /* Esconder resposta no código fonte não tem graça */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0;
  }

  img {
    max-width: 100%;
    height: auto;
    margin-top: 0;
  }
</style>
</head>
<body>
      <img src="assets/img/que_eu_vi_ele.png" alt="decifre" />
</body>
</html>